titanium.platform=/Users/gconstantino/Library/Application Support/Titanium/mobilesdk/osx/5.1.2.GA/android
android.platform=/Users/gconstantino/Library/android-sdk-macosx/platforms/android-23
google.apis=
